# Supabase
VITE_SUPABASE_URL=https://wkmrdelhoeqhsdifrarn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbXJkZWxob2VxaHNkaWZyYXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjYxNzIsImV4cCI6MjA3MzIwMjE3Mn0.izD-ENFv1ufuNFbUF8KSWLCP3hpOtjkPDoIuOUXGXFQ
# TinyMCE
VITE_TINYMCE_API_KEY=0ow8laakpfpgqahsezukqe00gsvotydclswudewd130gz0le

# Admin Configuration
# Replace with your actual admin email address(es)
VITE_ADMIN_EMAILS=davidjsharp@mail.com
VITE_ADMIN_TAG_ID=c6395c07-a0a0-40fe-a80d-8f3617bdad41