# Supabase
VITE_SUPABASE_URL=https://wkmrdelhoeqhsdifrarn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbXJkZWxob2VxaHNkaWZyYXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjYxNzIsImV4cCI6MjA3MzIwMjE3Mn0.izD-ENFv1ufuNFbUF8KSWLCP3hpOtjkPDoIuOUXGXFQ
# TinyMCE
VITE_TINYMCE_API_KEY=0ow8laakpfpgqahsezukqe00gsvotydclswudewd130gz0le